{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
Three.js is a library that makes WebGL - 3D in the browser - very easy. While a simple cube in raw WebGL would turn out hundreds of lines of Javascript and shader code, a Three.js equivalent is only a fraction of that.\

\i0 \

\b Introduction
\b0 \
http://threejs.org/docs/index.html#Manual/Introduction/Creating_a_scene\
\

\b functions and stuff
\b0 \
http://blog.teamtreehouse.com/the-beginners-guide-to-three-js\
\

\b jQuery syntax document ready
\b0 \
http://www.w3schools.com/jquery/jquery_syntax.asp\
\

\b jQuery api .css()
\b0 \
http://api.jquery.com/css/\
\

\b THREE.FirstPersonControls()
\b0 \
https://threejsdoc.appspot.com/doc/three.js/src.source/extras/controls/FirstPersonControls.js.html\
\

\b THREE.BoxGeometry
\b0 \
http://threejs.org/docs/#Reference/Extras.Geometries/BoxGeometry\
\

\b MeshLambertMaterial
\b0 \
http://threejs.org/docs/#Reference/Materials/MeshLambertMaterial\

\b orig code
\b0 \
https://threejsdoc.appspot.com/doc/three.js/src.source/materials/MeshLambertMaterial.js.html\
\

\b How to build a First Person Shooter using JavaScript and HTML5
\b0 \
http://www.isaacsukin.com/news/2012/06/how-build-first-person-shooter-browser-threejs-and-webglhtml5-canvas\
https://github.com/IceCreamYou/Nemesis/blob/angelhack/main.js#L124\
https://github.com/IceCreamYou/Nemesis\
\

\b HTML DOM elements
\b0 \
http://www.w3schools.com/jsref/dom_obj_all.asp\
\

\b Window.requestAnimationFrame
\b0 \
https://developer.mozilla.org/en-US/docs/Web/API/window.requestAnimationFrame\
\

\b THREE.js FogExp2
\b0 \
https://threejsdoc.appspot.com/doc/three.js/src.source/scenes/FogExp2.js.html}