{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Three.js is a library that makes WebGL - 3D in the browser - very easy. While a simple cube in raw WebGL would turn out hundreds of lines of Javascript and shader code, a Three.js equivalent is only a fraction of that.\
\
Introduction\
http://threejs.org/docs/index.html#Manual/Introduction/Creating_a_scene\
\
functions and stuff\
http://blog.teamtreehouse.com/the-beginners-guide-to-three-js\
\
THREE.FirstPersonControls()\
https://threejsdoc.appspot.com/doc/three.js/src.source/extras/controls/FirstPersonControls.js.html\
\
How to build a First Person Shooter using JavaScript and HTML5\
http://www.isaacsukin.com/news/2012/06/how-build-first-person-shooter-browser-threejs-and-webglhtml5-canvas\
\
HTML DOM elements\
http://www.w3schools.com/jsref/dom_obj_all.asp}